jsignpdf.version=1.4.5
jsignpdf.cvs.tag=JSignPdf_1_4_5
jsignpdf.splashimage.path=doc/icon/splash_1.0.0.bmp

#ooo.exec=c:\\Program Files\\LibreOffice 3.5\\program\\soffice.exe
ooo.exec=/usr/lib/libreoffice/program/soffice
#innosetup.exec=c:\\Program Files\\Inno Setup 5\\iscc.exe
innosetup.exec=/home/jcacek/bin/iscc
launch4j.zip=launch4j-3.0.2-linux.tgz
jre.zip=unsorted/jre-6u30.zip
