jsignpdf.version=1.2.8
jsignpdf.cvs.tag=JSignPdf_1_2_8
jsignpdf.splashimage.path=doc/icon/splash_1.0.0.bmp

ooo.dir=c:\\Program Files\\LibreOffice 3.4
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.zip=unsorted/jre-6u30.zip

launch4j.version=3.0.2
