jsignpdf.version=1.1.10
jsignpdf.cvs.tag=JSignPdf_1_1_10
jsignpdf.splashimage.path=doc/icon/splash_1.0.0.bmp

ooo.dir=c:\\Program Files\\LibreOffice 3.4
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.zip=unsorted/jre-6u24.zip

launch4j.version=3.0.1
