jsignpdf.version=0.9.91
jsignpdf.cvs.tag=JSignPdf_0_9_91

ooo.dir=c:\\Program Files\\OpenOffice.org 3
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.installer=c:\\install\\Java\\jre-6u20-windows-i586.exe

launch4j.version=3.0.1
