jsignpdf.version=1.1.0
jsignpdf.cvs.tag=JSignPdf_1_1_0
jsignpdf.splashimage.path=doc/icon/splash_1.0.0.bmp

ooo.dir=c:\\Program Files\\OpenOffice.org 3
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.zip=unsorted/jre-6u20.zip

launch4j.version=3.0.1
