jsignpdf.version=1.3.0
jsignpdf.cvs.tag=JSignPdf_1_3_0
jsignpdf.splashimage.path=doc/icon/splash_1.0.0.bmp

ooo.dir=c:\\Program Files\\LibreOffice 3.5
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.zip=unsorted/jre-6u30.zip
