jsignpdf.version=0.9.6
jsignpdf.cvs.tag=JSignPdf_0_9_6

ooo.dir=c:\\Program Files\\OpenOffice.org 3
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.installer=c:\\install\\Java\\jre-6u18-windows-i586.exe

launch4j.version=3.0.1
