# Global properties for advanced JSignPdf configuration

# font.path is a path to font used in visible signature
#font.path=C:\\WINNT\\Fonts\\VLADIMIR.ttf

# font.name is the name of font in the font-file filled in font.path property.
#font.name=vladimir.ttf

# font encoding of choosen font: Cp1250, Cp1252, Cp1257, Cp1250, Identity-H, Identity-V, MacRoman
#font.encoding=Cp1250

# setting property certificate.checkValidity to false, you can disable validity checks 
#certificate.checkValidity=false

# by setting property certificate.checkKeyUsage to false, you can disable keyUsage checks 
# i.e. checks that the certificate purpose is "digitalSignature" or "nonRepudiation"
#certificate.checkKeyUsage=false

# by setting property certificate.checkCriticalExtensions to true (or commenting out), 
# you can enable critical extension checks 
# i.e. checks that all certificate extensions marked as critical are supported (or known) by JSignPdf
# JSignPdf currently supports following critical extensions:
# 	2.5.29.15 - KeyUsage
# 	2.5.29.17 - Subject Alternative Name
# 	2.5.29.19 - Basic Constraints
# 	2.5.29.29 - Certificate Issuer
# 	2.5.29.37 - Extended Key Usage
certificate.checkCriticalExtensions=false
