# Global properties for advanced JSignPdf configuration

# font.path is a path to font used in visible signature
#font.path=C:\\WINNT\\Fonts\\VLADIMIR.ttf

# font.name is the name of font in the font-file filled in font.path property.
#font.name=vladimir.ttf

# font encoding of choosen font: Cp1250, Cp1252, Cp1257, Cp1250, Identity-H, Identity-V, MacRoman
#font.encoding=Cp1250

# setting property certificate.checkValidity to false, you can disable validity and keyUsage checks 
# i.e. checks that the certificate is currently valid and certificate purpose is "digitalSignature"
#certificate.checkValidity=false
